PORT= 5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://frank_their_fault:QuanQuan.0@frankcluster.voxkx.azure.mongodb.net/TheirFaults?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mySuperSecretAccount
JWT_SECRET=mySuperSecret
JWT_RESET_PASSWORD=hciase78y93hckseh
EMAIL_TO=youquan.liu12@gmail.com
EMAIL_FROM=youquan.liu@hotmail.com
MAIL_KEY=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
GOOGLE_CLIENT=307861715298-2hqb9olvm6fb8o0b8pg00nsm6kkf61d3.apps.googleusercontent.com
GOOGLE_SECRET=7SePZB_nANUtHadR5-yv7Bpv